{
  "name": "troyco-space",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/vt323": "^5.3.0"
  },
  "devDependencies": {
    "wrangler": "^4.115.0"
  }
}
